#Sammy's Sport Shop
#L: For Label   (First charcter of clause)
#C: For Contains(First character of clause) 
#O: For Observe (First character clause)
#1,2,3: For Block Number (Second character of clause)
#B,Y,W: For colors:Both, Yellow, White (Third character of clause)

#Depending on observation for e.g. if yellow observed from box that implies box 1 contains either yellow or both
 
-O1Y C1Y C1B
-O1W C1W C1B
-O2Y C2Y C2B
-O2W C2W C2B
-O3Y C3Y C3B
-O3W C3W C3B

#Clause that implies color of label and color of contains should be different 
-L1W -C1W
-L1Y -C1Y
-L1B -C1B
-L2W -C2W
-L2Y -C2Y
-L2B -C2B
-L3W -C3W
-L3Y -C3Y
-L3B -C3B

#No box should have more than one type of category (Yellow, White, Both)
-C1B -C1Y
-C1B -C1W
-C1W -C1Y
-C1W -C1B
-C1Y -C1B
-C1Y -C1W

-C1W -C2W
-C1W -C3W
-C1Y -C2Y
-C1Y -C3Y
-C1B -C2B
-C1B -C3B
 
-C2B -C2Y
-C2B -C2W
-C2W -C2Y
-C2W -C2B
-C2Y -C2B
-C2Y -C2W

-C2W -C1W
-C2W -C3W
-C2Y -C1Y
-C2Y -C3Y
-C2B -C1B
-C2B -C3B

-C3B -C3Y
-C3B -C3W
-C3W -C3Y
-C3W -C3B
-C3Y -C3B
-C3Y -C3W

 
-C3W -C2W
-C3W -C1W
-C3Y -C2Y
-C3Y -C1Y
-C3B -C2B
-C3B -C1B
 
#Atleast any color should be in the box
C1B C1W C1Y
C2B C2W C2Y
C3B C3W C3Y
  

 
#Facts
L1W
L2Y
L3B
O1Y
O2W
O3Y

 
#negation of the query, that middle box contains White
-C2W
