              Solution: Custom Heuristic 

________________STATE 1______________________

['D']
['A', 'B']
['C', 'E']

________________STATE 2______________________

[]
['A', 'B']
['C', 'E', 'D']

________________STATE 3______________________

[]
['A']
['C', 'E', 'D', 'B']

________________STATE 4______________________

['A']
[]
['C', 'E', 'D', 'B']

________________STATE 5______________________

['A', 'B']
[]
['C', 'E', 'D']

________________STATE 6______________________

['A', 'B']
['D']
['C', 'E']

________________STATE 7______________________

['A', 'B']
['D', 'E']
['C']

________________STATE 8______________________

['A', 'B', 'C']
['D', 'E']
[]

________________STATE 9______________________

['A', 'B', 'C']
['D']
['E']

________________STATE 10______________________

['A', 'B', 'C', 'D']
[]
['E']

________________STATE 11______________________

['A', 'B', 'C', 'D', 'E']
[]
[]

